{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for  wbesite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "stock": "node stock.js",
    "stockBse": "node stockBse.js",
    "cron:start": "node cronJobs.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:hero": "node scripts/seed_hero_slides.js",
    "seed:cap-hero": "node scripts/seed_capabilities_hero.js",
    "seed:cap-research": "node scripts/seed_capabilities_research.js",
    "seed:cap-facilities": "node scripts/seed_capabilities_facilities.js",
    "seed:offerings": "node scripts/seed_offerings.js",
    "seed:statistics": "node scripts/seed_statistics.js",
    "seed:regulatory": "node scripts/seed_regulatory.js",
    "seed:leadership": "node scripts/seed_leadership.js",
    "seed:sustainability-hero": "node scripts/seed_sustainability_hero.js",
    "seed:sdg-cards": "node scripts/seed_sdg_cards.js",
    "seed:research-innovations": "node scripts/seed_research_innovations.js",
    "seed:digital-solutions": "node scripts/seed_digital_solutions.js",
    "seed:innovation-transformation": "node scripts/seed_innovation_transformation.js",
    "seed:social-section": "node scripts/seed_social_section.js",
    "seed:footer-section": "node scripts/seed_footer_section.js",
    "seed:vision-mission": "node scripts/seed_vision_mission.js",
    "seed:about-vision-mission": "node scripts/seed_about_vision_mission.js",
    "seed:sustainability-heart": "node scripts/seed_sustainability_heart.js",
    "seed:product-hero": "node scripts/seed_product_hero.js",
    "seed:investors-hero": "node scripts/seed_investors_hero.js",
    "seed:investors-stock-quote": "node scripts/seed_investors_stock_quote.js",
    "seed:investors-stock-chart": "node scripts/seed_investors_stock_chart.js",
    "seed:investors-historical-stock-quote": "node scripts/seed_investors_historical_stock_quote.js",
    "seed:investors-related-links": "node scripts/seed_investors_related_links.js",
    "seed:investors-financial-information": "node scripts/seed_investors_financial_information.js",
    "seed:investors-key-managerial-personnel": "node scripts/seed_investors_key_managerial_personnel.js",
    "seed:investors-recording-transcripts": "node scripts/seed_investors_recording_transcripts.js",
    "seed:investors-annual-reports": "node scripts/seed_investors_annual_reports.js",
    "seed:investors-general-meeting-updates": "node scripts/seed_investors_general_meeting_updates.js",
    "seed:investors-investor-presentation": "node scripts/seed_investors_investor_presentation.js",
    "seed:investors-code-of-fair-disclosure-upsi": "node scripts/seed_investors_code_of_fair_disclosure_upsi.js",
    "seed:investors-policies": "node scripts/seed_investors_policies.js",
    "seed:investors-credit-ratings": "node scripts/seed_investors_credit_ratings.js",
    "seed:investors-disclosure": "node scripts/seed_investors_disclosure.js",
    "seed:investors-stock-exchange-quarterly-compliance": "node scripts/seed_investors_stock_exchange_quarterly_compliance.js",
    "seed:investors-familiarization-programme": "node scripts/seed_investors_familiarization_programme.js",
    "seed:investors-terms-and-conditions-of-appointment-id": "node scripts/seed_investors_terms_and_conditions_of_appointment_id.js",
    "seed:investors-ipo": "node scripts/seed_investors_ipo.js",
    "seed:investors-rights-issue": "node scripts/seed_investors_rights_issue.js",
    "seed:investors-financial-statement-of-subsidiary": "node scripts/seed_investors_financial_statement_of_subsidiary.js",
    "seed:investors-annual-return": "node scripts/seed_investors_annual_return.js",
    "seed:investors-book-closure": "node scripts/seed_investors_book_closure.js",
    "seed:investors-secretarial-compliance-report": "node scripts/seed_investors_secretarial_compliance_report.js",
    "seed:investors-investor-information": "node scripts/seed_investors_investor_information.js",
    "seed:investors-registrar-transfer-agent": "node scripts/seed_investors_registrar_transfer_agent.js",
    "seed:investors-newspaper-publication": "node scripts/seed_investors_newspaper_publication.js",
    "seed:investors-unpaid-dividend-list": "node scripts/seed_investors_unpaid_dividend_list.js",
    "seed:investors-disclosures-under-sast-regulations-2011": "node scripts/seed_investors_disclosures_under_sast_regulations_2011.js",
    "seed:investors-employee-stock-option-scheme": "node scripts/seed_investors_employee_stock_option_scheme.js",
    "seed:investors-monitoring-agency-report": "node scripts/seed_investors_monitoring_agency_report.js",
    "seed:investors-statement-of-deviation": "node scripts/seed_investors_statement_of_deviation.js",
    "seed:investors-csr-activities": "node scripts/seed_investors_csr_activities.js",
    "seed:investors-charter-documents": "node scripts/seed_investors_charter_documents.js",
    "seed:investors-scheme-of-amalgamation-arrangement": "node scripts/seed_investors_scheme_of_amalgamation_arrangement.js",
    "add:footer-columns": "node scripts/add_footer_background_columns.js",
    "seed:all": "npm run seed:research-innovations && npm run seed:digital-solutions && npm run seed:innovation-transformation && npm run seed:social-section && npm run seed:footer-section && npm run seed:vision-mission"
  },
  "author": "Sathish",
  "license": "ISC",
  "dependencies": {
    "@countrystatecity/countries": "^1.0.5",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.19",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nse-bse-api": "^0.1.3",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.15.0",
    "sequelize": "^6.37.3",
    "stock-nse-india": "^1.3.0",
    "tough-cookie": "^6.0.0",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
